<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlanController
Package::Controller
--
--
#getPlan()
#createPlan()
#updatePlan()
#deletePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WorkerController
Package::Controller
--
--
#getWorkers()
#createWorker()
#updateWorker()
#deleteWorker()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WorkerRangController
Package::Controller
--
--
#getWorkersRang()
#createWorkerRang()
#updateWorkerRang()
#deleteWorkerRang()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RangController
Package::Controller
--
--
#getRangs()
#createRang()
#updateRang()
#deleteRang()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WorkerRangSL
Package::ServiceLayer
--
--
#getWorkersRang()
#createWorkerRang()
#updateWorkerRang()
#deleteWorkerRang()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RangSL
Package::ServiceLayer
--
--
#getRangs()
#createRang()
#updateRang()
#deleteRang()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WorkerSL
Package::ServiceLayer
--
--
#getWorkers()
#createWorker()
#updateWorker()
#deleteWorker()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlanSL
Package::ServiceLayer
--
--
#getPlan()
#createPlan()
#updatePlan()
#deletePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CollectionWorker
Package::Mapper
--
+collection: Array
--
#getCollectionWorkers()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Rang
Package::Mapper
--
-id: int
+rang: string
--
#getRangs()
#createRang()
#updateRang()
#deleteRang()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Worker
Package::Mapper
--
-id: int
+fname: string
+lname: string
--
#getWorkers()
#createWorker()
#updateWorker()
#deleteWorker()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Plan
Package::Mapper
--
-id: int
+day: string
+w_id: int
+from: double
+to: double
--
#getPlan()
#createPlan()
#updatePlan()
#deletePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CollectionRangs
Package::Mapper
--
+collection: Array
--
#getCollectionRangs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>WorkerRangs
Package::Mapper
--
-id
+w_id
+r_id
+hours
--
#getWorkersRangs()
#createWorkerRang()
#updateWorkerRang()
#deleteWorkerRang()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>30</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CollectionWorkersRangs
Package::Mapper
--
+collection: Array
--
#getCollectionRangs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>140</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
</diagram>
